<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>Materialx | Home</title>
    <link rel="icon" type="image/png" href="img/photo_2024-10-01_00-48-56.jpg">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .container {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #186762;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        header img {
            width: 20%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            header img {
                width: 30%;
            }
        }

        @media (max-width: 480px) {
            header img {
                width: 40%;
            }
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #0d1f22;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            display: block;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        nav ul li a:hover {
            background-color: #003d7a;
            border-radius: 5px;
        }

        .hamburger {
            display: none;
            font-size: 30px;
            cursor: pointer;
            padding: 15px;
            color: white;
            background-color: #0d1f22;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
            }

            nav ul.active {
                display: flex;
            }

            .hamburger {
                display: block;
            }

            nav ul li {
                margin-bottom: 10px;
            }
        }

        .available-properties {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            text-align: center;
        }

        .available-properties h2 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        .available-properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1000px;
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .available-properties-grid a {
            text-decoration: none;
            color: #333;
        }

        .available-properties-grid img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .available-properties-grid img:hover {
            transform: scale(1.05);
        }

        .available-properties-grid p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        footer {
            background-color: #0f2f2d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-media {
            margin-bottom: 10px;
        }

        .social-icon {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-link {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
        }


        .banner {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .banner-image,
        .banner-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .banner-content h1 {
            font-size: 40px;
            margin: 0;
        }

        .banner-content p {
            font-size: 20px;
        }

        @media (max-width: 768px) {

            .available-properties-grid,
            .latest-properties-grid {
                grid-template-columns: 1fr;
            }

            .banner-content h1 {
                font-size: 36px;
            }

            .banner-content p {
                font-size: 18px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            header {
                font-size: 20px;
            }

            .banner-content h1 {
                font-size: 28px;
            }

            .banner-content p {
                font-size: 16px;
            }

            .footer-container {
                font-size: 14px;
            }
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
        }

        .scroll-to-top i {
            font-size: 24px;
        }

        #about-us {
            background-color: #f9f9f9;
            text-align: center;
            padding: 50px 0;
        }

        #about-us h2 {
            font-size: 2.5rem;
            color: #b20202;
            margin-bottom: 20px;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .about-text {
            flex: 1;
            max-width: 600px;
            margin-right: 30px;
        }

        .about-image {
            flex: 1;
            max-width: 600px;
            display: block;
            margin: 0 auto;
        }

        .about-image img {
            max-width: 100%;
            height: 400px;
            border-radius: 10px;
        }

        #about-us p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .btn-learn-more {
            background-color: #28a745;
            color: #fff;
            padding: 12px 25px;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-learn-more:hover {
            background-color: #218838;
        }

        #vision {
            width: 100%;
            margin-top: 50px;
        }

        .vision-image img {
            width: 100%;
            height: 500px;
            max-height: 700px;
            object-fit: cover;
        }

        #projects {
            text-align: center;
            padding: 50px 0;
            overflow: hidden;
        }

        .project-carousel {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        .project-item {
            flex: 0 0 calc(25% - 40px);
            margin: 0 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        @media (max-width: 1024px) {
            .project-item {
                flex: 0 0 calc(33.33% - 40px);
            }
        }

        @media (max-width: 768px) {
            .project-item {
                flex: 0 0 calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .project-item {
                flex: 0 0 calc(100% - 40px);
            }
        }

        .project-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
            transition: opacity 0.3s ease;
        }

        .project-item:hover {
            transform: scale(1.05);
        }

        .project-item h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 10px;
        }

        .project-item p {
            font-size: 1rem;
            color: #666;
        }

        .more-btn {
            text-align: center;
            margin-top: 20px;
        }

        .more-btn .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .more-btn .btn:hover {
            background-color: #0056b3;
        }

        #section-title {
            text-align: center;
            font-size: 2rem;
            color: #007BFF;
            margin-bottom: 30px;
        }


        .favorite.liked i {
            color: rgb(11, 46, 204);
        }

        .centered-title {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            background-color: white;
            z-index: 1000;
            padding: 10px;
        }

        #latest-properties-title {
            color: 007BFF;
            margin: 20px 0 0 0;
            font-size: 30px;
        }

        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }

        .projects-section {
            padding: 20px;
            background-color: #f5f5f5;
        }

        .swiper-container {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .project-item img {
            width: 100%;
            height: auto;
            max-width: 200px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header>
        <img src="img/photo_2024-10-01_00-48-56.png" alt="Logo">
    </header>

    <nav>
        <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul id="nav-menu">
            <li><a href="time.html" target="_blank"><i class="fas fa-clock"></i> Time</a></li>
            <li><a href="draw.html"><i class="fas fa-pencil-alt"></i> Draw Notes</a></li>
            <li><a href="Learning_Progress.html" target="_blank"><i class="fas fa-book-open"></i> Learning Progress</a>
            </li>
            <li><a href="news.html"><i class="fas fa-newspaper"></i> News</a></li>
            <li><a href="#section-title"><i class="fas fa-book"></i> Courses</a></li>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>


        </ul>
    </nav>




    <div class="content">
        <div class="available-properties">
            <section id="latest-projects">
                <h2 style="font-size: 30px;">Your Level</h2>
            </section>
            <div class="available-properties-grid">
                <a href="courses_level_1.html">
                    <img src="img/level1.png" alt="Property 1">
                    <p style="font-size: 25px; color: #007BFF;">Level 1</p>
                </a>
                <a href="courses_level_2.html">
                    <img src="img/level2.png" alt="Property 2">
                    <p style="font-size: 25px; color: #007BFF;">Level 2</p>
                </a>

                <a href="courses_level_3.html">
                    <img src="img/level3.png" alt="Property 3">
                    <p style="font-size: 25px; color: #007BFF;">Level 3</p>
                </a>

            </div>
        </div>

        <section class="projects-section">
            <h2 id="section-title">Courses level 1</h2>
            <div class="project-carousel swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide project-item">
                        <a href="Engl1.html">
                            <img src="img/Eng.jpeg" alt="English-1" />
                        </a>
                        <h3>English-1</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="cs.html">
                            <img src="img/cs1.png" alt="Computer Science" />
                        </a>
                        <h3>CS</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="math.html">
                            <img src="img/math.jpg" alt="Math-1" />
                        </a>
                        <h3>Math-1</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="physics.html">
                            <img src="img/pys.png" alt="Physics" />
                        </a>
                        <h3>Physics</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="statistics.html">
                            <img src="img/sta.jfif" alt="Statistics-1" />
                        </a>
                        <h3>Statistics-1</h3>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </section>



        <section class="projects-section">
            <h2 id="section-title">Courses level 2</h2>
            <div class="project-carousel swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide project-item">
                        <a href="pl-2.html">
                            <img src="img/pl.png" alt="is" />
                        </a>
                        <h3>PL-2</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="database-1.html">
                            <img src="img/database.webp" alt="cs" />
                        </a>
                        <h3>Database-1</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="Data Structure.html">
                            <img src="img/datastr.jfif" alt="math" />
                        </a>
                        <h3>Data Strucure</h3>
                    </div>
                    <div class="swiper-slide project-item">
                        <a href="logic.html">
                            <img src="img/logic.jpg" alt="database" />
                        </a>
                        <h3>Logic</h3>
                    </div>

                    <div class="swiper-slide project-item">
                        <a href="data communcation.html">
                            <img src="img/datacom.webp" alt="database" />
                        </a>
                        <h3>DC</h3>
                    </div>

                    <div class="swiper-slide project-item">
                        <a href="sa-1.html">
                            <img src="img/sa.avif" alt="database" />
                        </a>
                        <h3>SA</h3>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </section>

        <section class="projects-section">
            <h2 id="section-title">Department level 3 </h2>
            <div class="project-carousel swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide project-item">
                        <a href="Is.html">
                            <img src="img/Is.png" alt="" />
                        </a>
                        <h3>IS</h3>
                    </div>



                    <div class="swiper-slide project-item">
                        <a href="Cs_de.html">
                            <img src="img/cs1.png" alt="" />
                        </a>
                        <h3>CS</h3>
                    </div>



                    <div class="swiper-slide project-item">
                        <a href="it.html">
                            <img src="img/IT.avif" alt="" />
                        </a>
                        <h3>IT</h3>
                    </div>



                    <div class="swiper-slide project-item">
                        <a href="Ai.html">
                            <img src="img/AI.jpg" alt="" />
                        </a>
                        <h3>AI</h3>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </section>


        <header>
            <img src="img/photo_2024-10-01_00-48-56.png" alt="Logo">
        </header>





        <footer>
            <div class="footer-container">
                <p>&copy; 2024 Materialx. All rights reserved</p>
                <hr>
                <div class="footer-links">
                    <a href="contact.html" class="footer-link">Contact Us</a>
                    <a href="disclaimer.html" class="footer-link">Disclaimer</a>
                    <a href="terms.html" class="footer-link">Terms </a>
                </div>
                <hr>
            </div>
        </footer>

        <div class="scroll-to-top" onclick="scrollToTop()">
            <i class="fas fa-chevron-up"></i>
        </div>




        <script>


            function scrollToTop() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }

            window.addEventListener('scroll', function () {
                const scrollToTopBtn = document.querySelector('.scroll-to-top');
                if (window.scrollY > 300) {
                    scrollToTopBtn.style.display = 'block';
                } else {
                    scrollToTopBtn.style.display = 'none';
                }
            });
            document.addEventListener('DOMContentLoaded', function () {
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 1,
                    spaceBetween: 10,
                    autoplay: {
                        disableOnInteraction: false,
                    },
                    grabCursor: true,
                    breakpoints: {
                        640: {
                            slidesPerView: 1,
                            spaceBetween: 20,
                        },
                        768: {
                            slidesPerView: 2,
                            spaceBetween: 40,
                        },
                        1024: {
                            slidesPerView: 3,
                            spaceBetween: 50,
                        },
                    }
                });
            });

            function toggleMenu() {
                var menu = document.getElementById("nav-menu");
                menu.classList.toggle("active");
            }


        </script>
</body>

</html>